<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>UCP</title>
</head>
<body>
    <navbar class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">University Of Central Punjab</a>
            <form class="d-flex">
                <nav class="navbar navbar-dark">
                    <a class="navbar-brand" href="#">Navbar</a>
                  </nav>
                  <nav class="navbar navbar-dark">
                    <span class="navbar-brand mb-0 h1">Admissions</span>
                  </nav>
                  <nav class="navbar navbar-dark">
                    <span class="navbar-brand mb-0 h1">About</span>
                  </nav>
                  <nav class="navbar navbar-dark">
                    <span class="navbar-brand mb-0 h1">UCP Online</span>
                  </nav>
                  <nav class="navbar navbar-dark">
                    <span class="navbar-brand mb-0 h1">My UCP</span>
                  </nav>
            </form>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="1.jpg" style="height: 600px; width: 1000px;" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="2.jpg" style="height: 600px;" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="container">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Extending help in the need of hour</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
              </div>
        </div>
    </navbar>
    
</body>
</html>