<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Side Bar Navigation</title>
    <!-- bootstrap 5 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <a href="#" class="navbar-brand text-light mt-5">
            <div class="display-5 font-weight-bold">Games</div>
        </a>
        <ul class="navbar-nav d-flex flex-column mt-5 w-100">
            <li class="nav-item w-100">
                <a href="dicee.html" class="nav-link text-light pl-4">Game1</a>
          </li>
            <li class="nav-item w-100">
                <a href="hangman.html" class="nav-link text-light pl-4">Game2</a>
             </li>
            <li class="nav-item w-100">
                <a href="#" class="nav-link text-light pl-4">Game3</a>
            </li>
            
        </ul>
    </nav>
    
    <section class="p-4 my-container">
        <button class="btn my-4" id="menu-btn">Toggle Sidebar</button>
        <input id="n1"  type="text" placeholder="Enter name" required>
    
    <input id="n2" type="text" placeholder="Enter name" required>
    <span style="color: white;" id="sp"></span>
    <button onclick="myFunc()" type="submit">Click</button>

         </section>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    <!-- custom js -->
    
    <script>




        var menu_btn = document.querySelector("#menu-btn")
        var sidebar = document.querySelector("#sidebar")
        var container = document.querySelector(".my-container")
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav")
            container.classList.toggle("active-cont")
        })
    
       function myFunc(){
        let name1=document.getElementById("n1").value;
        let name2=document.getElementById("n2").value;
            
        let random=Math.floor(Math.random() * 40);
        
        let random2=Math.floor(Math.random() * 40);
        
        let sum=random+random2+name1.length+name2.length
        
        let t=document.querySelector('span');
        t.innerHTML=sum+'%';


       }
    


    </script>
</body>

</html>