<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="">
            <nav class="items ">
                <ul class="nav-links">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="mainheading">
                <h1>Welcome to my Webiste!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit id quo autem deleniti, dicta<br> ratione eligendi aliquid, numquam fuga tempora corrupti facilis explicabo nam labore porro accusamus, libero ad!</p>
                <button class="btn">Click to know more</button>
            </div>
        </div>
    </div>
    <div class="secondcontainer">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, blanditiis?</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum.</p>
            </div>
            <div class="course-col">
                <h3>Graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum.</p>
            </div>
            <div class="course-col">
                <h3>Undergraduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum.</p>
            </div>
        </div>
        <div class="campus-col">
            <h2>London Campus</h2>
            <img src="london.png" alt="">
        </div>
        <div class="campus-col">
            <h2>Washington Campus</h2>
            <img src="washington.png" alt="">
        </div>
        <div class="campus-col">
            <h2>New york Campus</h2>
            <img src="newyork.png" alt="">
        </div>
    </div>

    <div class="thirdcontainer">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Repudiandae libero, quaerat dignissimos ex impedit pariatur!</p>
        <div class="row">
            <div class="facility-col">
                <img src="library.png" alt="">
                <h3>World class library</h3>
            </div>
            <div class="facility-col">
                <img src="basketball.png" alt="">
                <h3>Basket ball court</h3>
            </div>
            <div class="facility-col">
                <img src="cafeteria.png" alt="">
                <h3>Delicious cafeteria</h3>
            </div>
        </div>
    </div>
    <div class="fourthcontainer">
        <h1>What our students say?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Eligendi optio iure perspiciatis neque totam? Facilis.</p>
        <div class="row">
            <div class="student-col">
                <img src="user1.jpg" alt="">
                <h3>Michael:</h3>
                <p>This is a great university</p>
            </div>
            <div class="student-col">
                <img src="user2.jpg" alt="">
                <h3>Joshua:</h3>
                <p>There are excellent opprtunities here</p>
            </div>
        </div>
    </div>
    
</body>
</html>