*{
    margin: 0;
    padding: 0;
}
.container{
    min-height: 100vh;
    width: 100%;
    background-image: url(banner.png);
    position: relative;
    background-size: cover;
    background-position: center;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.items{
    padding: 2%;
    float: right;
}
.items ul li{
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}
.items ul li a{
    color: white;
    text-decoration: none;
}
.items ul li a:hover{
    text-decoration: underline;
    color: burlywood
}
.mainheading{
    color: black;
    position: absolute;
    top: 50%;
    left: 5%;
    text-align: center;
    width: 90%;
}
.mainheading h1{
    font-size: 50px;
}
.mainheading p{
    font-size: 20px;
}
.btn{
    padding: 12px 30px;
    text-decoration: none;
    border: 1px solid gray;
    position: relative;
    padding: 10px;
    background: greenyellow
}
.btn:hover{
    border: solid 1px blue;
    background: wheat;
}
.secondcontainer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 20px;
    padding: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
}
.campus-col{
    display: inline-block;
    padding: 10px;
}
.campus-col img{
    width: 100%;
    
}
.thirdcontainer{
    width: 80%;
    margin: auto;
    text-align: center;
}
.facility-col{
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.fourthcontainer{
    width: 100%;
    margin: auto;
    text-align: center;
}
.student-col{
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5%;
}
.student-col img{
    width: 100%;
    border-radius: 40px;
    flex-basis: 40%;
    size: 10pc;
}
